{
  "AppSettings": {
    "ApplicationInsightsSettings": {
      "InstrumentationKey": "0a170130-1a5e-4880-879b-b8b7e22deb4f"
    },
    "TfsSettings": {
      "BasicAuthToken": "w7npay42e4gj7qi272afob3tysm3zqwlxlg2el4joh5grujuqlrq",
      "TfsBaseOrganisationPath": "https://drmueller.visualstudio.com/",
      "TfsProjectName": "Fun%20Project"
    }
  }
}